Beridze_1/MainWindow.xaml

<Window x:Class="Beridze_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beridze_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400
        ">
    <Grid Margin="10,-35,-10,4" Height="350" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="392">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,71,0,0" VerticalAlignment="Top" Height="37" Width="153" Grid.Column="2" Grid.ColumnSpan="2" />
        
        <Label Content="Please choose your birth date:" HorizontalAlignment="Left" Margin="21,70,0,0" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2"/>
        <Label Content="Your age:" Margin="116,175,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <Label Content="Your zodiac sign:" HorizontalAlignment="Left" Margin="76,226,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Your chinese sign:" HorizontalAlignment="Left" Margin="72,279,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="113"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22" Width="107" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap"  Text="{Binding Zodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" Text="{Binding Chinese, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Button Grid.ColumnSpan="4" Content="OK" HorizontalAlignment="Left" Margin="147,113,0,0" VerticalAlignment="Top" Width="84"  >
        </Button>
    </Grid>
</Window>
